# Hadoop Lab 3 Hive #

## Presentation ##

This repository host the HQL file used to do the Hive lab. There is the creation of the database, the population of the tables and the 3 queries.
Comments are present in the hql file too.

## Author ##

Michelle Deng 
